[program:websocket]
command=node /var/www/servermonitor/websocket-server.js
directory=/var/www/servermonitor
environment=WEBSOCKET_HOST="127.0.0.1",WEBSOCKET_PORT="8090"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/servermonitor/storage/logs/websocket.log
user=www-data
