[program:websocket]
command=docker-compose -f /var/www/servermonitor/websocket-service/docker-compose.yml up
directory=/var/www/servermonitor/websocket-service
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/servermonitor/storage/logs/websocket.log
user=www-data
